# gt-spring-trip

./: README.md  pom.xml
src/main/java/com/geektrek/trip/: GtSpringTripApplication.java
src/main/java/com/geektrek/trip/domain/: Trip.java
src/main/java/com/geektrek/trip/exceptions/: CustomResponseEntityExceptionHandler.java  TripIdException.java  TripIdExceptionResponse.java
src/main/java/com/geektrek/trip/repositories/: TripRepository.java
src/main/java/com/geektrek/trip/services/: MapValidationError.java  TripService.java  TripServiceImpl.java
src/main/java/com/geektrek/trip/web/: TripController.java
src/main/resources/: application.properties
src/main/scripts/: mysql-init.sql
src/test/java/com/geektrek/trip/: GtSpringTripApplicationTests.java
src/test/java/com/geektrek/trip/web/: TripControllerTest.java
