spring.application-name=trip-service
server.port=8002
spring.datasource.initialization-mode=embedded
#spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:tripdb;MODE=MYSQL
